<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      color: #333;
    }

    p {
      font-size: 16px;
      color: #666;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      font-size: 16px;
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>Мій основний інтерес та, відповідно, хобі це - автомобілі та різна механіка. Цим я цікавлюсь та займаюсь майже із самого дитинства та не збираюся зупинятись.</p>
        <a href="index.html">Go to Index Page</a>
    </div>
</body>
</html>
